{
    "version": 2,
    "builds": [
      {
        "src": "core/wsgi.py",
        "use": "@vercel/python@latest"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "core/wsgi.py"
      }
    ]
  }
  